

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> 
[2]+  Stopped                 sudo mysql
synerzip@ULTP-788:~$  sudo mysql -u root -p
[sudo] password for synerzip: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.7.24-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database MyDemo;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| MyDemo             |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use MyDemo;
Database changed
mysql> create table emp(id int primary key,name varchar(50));
Query OK, 0 rows affected (0.30 sec)

mysql> show tables;
+------------------+
| Tables_in_MyDemo |
+------------------+
| emp              |
+------------------+
1 row in set (0.00 sec)

mysql> describe emp;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | NO   | PRI | NULL    |       |
| name  | varchar(50) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> insert into emp values(1,'kirthi'),(2,'shatakshi'),(3,'irfan'),(4,'abcd');
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from emp;
+----+-----------+
| id | name      |
+----+-----------+
|  1 | kirthi    |
|  2 | shatakshi |
|  3 | irfan     |
|  4 | abcd      |
+----+-----------+
4 rows in set (0.00 sec)

mysql> select name from emp where id=4;
+------+
| name |
+------+
| abcd |
+------+
1 row in set (0.00 sec)

mysql> delete from emp where name='abcd';
Query OK, 1 row affected (0.05 sec)

mysql> select * from emp;
+----+-----------+
| id | name      |
+----+-----------+
|  1 | kirthi    |
|  2 | shatakshi |
|  3 | irfan     |
+----+-----------+
3 rows in set (0.00 sec)

mysql> alter table emp add gender char(1) after name;
Query OK, 0 rows affected (0.44 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe emp;                                                            +--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int(11)     | NO   | PRI | NULL    |       |
| name   | varchar(50) | YES  |     | NULL    |       |
| gender | char(1)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> update emp set gender='F' where id=1 & id=2;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from emp;
+----+-----------+--------+
| id | name      | gender |
+----+-----------+--------+
|  1 | kirthi    | NULL   |
|  2 | shatakshi | NULL   |
|  3 | irfan     | NULL   |
+----+-----------+--------+
3 rows in set (0.00 sec)

mysql> update emp set gender='F' where id=1 && id=2;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update emp set gender='F' where id=1,id=2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id=2' at line 1
mysql> update emp set gender='F' where id=1 & where id=2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where id=2' at line 1
mysql> update emp set gender='F' where id=1 and id=2;
Query OK, 0 rows affected (0.01 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from emp;
+----+-----------+--------+
| id | name      | gender |
+----+-----------+--------+
|  1 | kirthi    | NULL   |
|  2 | shatakshi | NULL   |
|  3 | irfan     | NULL   |
+----+-----------+--------+
3 rows in set (0.01 sec)

mysql> update emp set gender=('F','F') where id=(1,2);
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> update emp set gender='F' where id<3;
Query OK, 2 rows affected (0.05 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from emp;
+----+-----------+--------+
| id | name      | gender |
+----+-----------+--------+
|  1 | kirthi    | F      |
|  2 | shatakshi | F      |
|  3 | irfan     | NULL   |
+----+-----------+--------+
3 rows in set (0.00 sec)

mysql> update emp set gender='M' where id=3;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp;
+----+-----------+--------+
| id | name      | gender |
+----+-----------+--------+
|  1 | kirthi    | F      |
|  2 | shatakshi | F      |
|  3 | irfan     | M      |
+----+-----------+--------+
3 rows in set (0.00 sec)

mysql> select name from emp where name like 'k%';
+--------+
| name   |
+--------+
| kirthi |
+--------+
1 row in set (0.00 sec)

mysql> select name from emp where name like '--a%';
Empty set (0.00 sec)

mysql> select name from emp where name like '%a%';
+-----------+
| name      |
+-----------+
| shatakshi |
| irfan     |
+-----------+
2 rows in set (0.01 sec)

mysql> select name from emp where name like '-a%';
Empty set (0.00 sec)

mysql> select name from emp where name like '--a';
Empty set (0.00 sec)

mysql> select name from emp where name like '__a%';
+-----------+
| name      |
+-----------+
| shatakshi |
+-----------+
1 row in set (0.00 sec)

mysql> select * from emp where id=1 or id=2;
+----+-----------+--------+
| id | name      | gender |
+----+-----------+--------+
|  1 | kirthi    | F      |
|  2 | shatakshi | F      |
+----+-----------+--------+
2 rows in set (0.00 sec)

mysql> select * from emp where gender not 'F';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''F'' at line 1
mysql> select * from emp where not gender='F';
+----+-------+--------+
| id | name  | gender |
+----+-------+--------+
|  3 | irfan | M      |
+----+-------+--------+
1 row in set (0.01 sec)

mysql> select * from emp orderby name asc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'name asc' at line 1
mysql> select * from emp order by name asc;
+----+-----------+--------+
| id | name      | gender |
+----+-----------+--------+
|  3 | irfan     | M      |
|  1 | kirthi    | F      |
|  2 | shatakshi | F      |
+----+-----------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp limit 2;
+----+-----------+--------+
| id | name      | gender |
+----+-----------+--------+
|  1 | kirthi    | F      |
|  2 | shatakshi | F      |
+----+-----------+--------+
2 rows in set (0.00 sec)

mysql> select * from emp limit 1;
+----+--------+--------+
| id | name   | gender |
+----+--------+--------+
|  1 | kirthi | F      |
+----+--------+--------+
1 row in set (0.00 sec)

mysql> select min(id) from emp;
+---------+
| min(id) |
+---------+
|       1 |
+---------+
1 row in set (0.00 sec)

mysql> select count(id) from emp;
+-----------+
| count(id) |
+-----------+
|         3 |
+-----------+
1 row in set (0.00 sec)

mysql> select sum(id) from emp;
+---------+
| sum(id) |
+---------+
|       6 |
+---------+
1 row in set (0.00 sec)

mysql> select avg(id) from emp;
+---------+
| avg(id) |
+---------+
|  2.0000 |
+---------+
1 row in set (0.00 sec)

mysql> select * from emp where min(id);
ERROR 1111 (HY000): Invalid use of group function
mysql> select * from emp where id=(select min(id) from emp);
+----+--------+--------+
| id | name   | gender |
+----+--------+--------+
|  1 | kirthi | F      |
+----+--------+--------+
1 row in set (0.00 sec)

mysql> select * from emp where id=(select max(id) from emp);
+----+-------+--------+
| id | name  | gender |
+----+-------+--------+
|  3 | irfan | M      |
+----+-------+--------+
1 row in set (0.00 sec)

mysql> 
[3]+  Stopped                 sudo mysql -u root -p

